server {
       listen 80 default_server;
       listen [::]:80 default_server;

       index index.html index.htm;

       server_name _;

       location /one {
           proxy_pass http://one/index.html;
       }

       location /two {
           proxy_pass http://two/index.html;
       }

       location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
       }
}
